<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/GrayDolphin"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="@drawable/settings_and_apps_background">
        <ImageButton android:id="@+id/btnMenu" android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/sidebtn1" android:background="@null" android:contentDescription="@null"
                     android:onClick="onClick" android:layout_gravity="right|top" android:layout_alignParentTop="true"
                     android:layout_alignParentRight="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Загальні"
                  android:id="@+id/textView" android:gravity="right"
                  android:layout_alignBottom="@+id/btnMenu" android:layout_alignStart="@+id/gridLayout"
                />
        <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="@color/Black"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_alignParentEnd="false"
                android:layout_below="@+id/btnMenu" android:id="@+id/gridLayout" android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp">
            <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Share"
                    android:id="@+id/textView4" android:layout_row="0" android:layout_column="0"
                    android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:textSize="15dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:id="@+id/btnShare" android:layout_row="0" android:layout_column="1"
                    android:layout_marginTop="10dp" android:textSize="15dp"/>
            <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Звукові сигнали"
                      android:id="@+id/textView5" android:layout_row="1" android:layout_column="0"
                      android:layout_marginLeft="15dp" android:textSize="15dp"/>
            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSound" android:layout_row="1" android:layout_column="1"
                    android:textOff="Вимк." android:textOn="Увімк." android:textSize="15dp"
                    />
            <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Джерела світла за замовчуванням"
                      android:id="@+id/textView2" android:layout_row="2" android:layout_column="0"
                      android:layout_marginLeft="15dp" android:textSize="15dp"
                    />
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Підсвітка екрану"
                    android:id="@+id/btnLightSourceByDefault" android:layout_row="2" android:layout_column="1"
                    android:textSize="15dp"/>
            <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Наявні джерела світла"
                      android:id="@+id/textView3" android:layout_row="3" android:layout_column="0"
                      android:layout_marginLeft="15dp" android:textSize="15dp"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Змінити" android:id="@+id/btnLightSourceChange" android:layout_row="3"
                    android:layout_column="1" android:textSize="15dp"/>
            <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:id="@+id/textView6" android:layout_row="4" android:layout_column="0"
                      android:layout_marginLeft="15dp" android:textSize="15dp" android:text="Ask on quit"/>
            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/btnAskOnQuit" android:layout_row="4" android:layout_column="1"
                          android:textOff="Вимк." android:textOn="Увімк." android:textSize="15dp"/>
            <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Privacy Policy"
                      android:id="@+id/textView7" android:layout_row="5" android:layout_column="0"
                      android:layout_marginLeft="15dp" android:textSize="15dp" android:layout_marginBottom="10dp"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Policy"
                    android:id="@+id/btnPrivacyPolicy" android:layout_row="5" android:layout_column="1" android:textSize="15dp"
                    android:layout_marginBottom="10dp"/>
        </GridLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:id="@+id/textView14" android:gravity="right"
                  android:layout_alignStart="@+id/gridLayout" android:layout_below="@+id/gridLayout"
                  android:text="Підсвітка екрану"/>
        <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:background="@color/Black" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="false" android:layout_below="@+id/textView14"
                    android:id="@+id/gridLayout2" android:layout_marginTop="5dp">
            <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="За замовчуванням"
                      android:id="@+id/textView8" android:layout_row="0" android:layout_column="0"
                      android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:textSize="15dp"
                    />
            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/btnScreenLightning" android:layout_row="0" android:layout_column="1"
                          android:textOff="Вимк." android:textOn="Увімк." android:textSize="15dp"
                          android:layout_marginTop="10dp"/>
            <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Вібрація"
                      android:id="@+id/textView9" android:layout_row="1" android:layout_column="0"
                      android:layout_marginLeft="15dp" android:textSize="15dp"/>
            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/btnVibration" android:layout_row="1" android:layout_column="1"
                          android:textOff="Вимк." android:textOn="Увімк." android:textSize="15dp"
                          android:layout_marginBottom="10dp"/>
        </GridLayout>
    </RelativeLayout>
</FrameLayout>